# catholicFile

./: .gitignore  Dockerfile  README.md  catholicfile-auth.lnk  pom.xml
backend/src/main/java/com/catholicfile/catholicfile/: CatholicFileApplication.java
backend/src/main/resources/db/migration/: V1_create_table_usuarios.sql  V2_create_table_folhetos.sql
backend/src/main/resources/templates/: Folheto.html
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/auth/: auth-interceptor.ts
frontend/src/app/auth/cadastro/: cadastro.component.html  cadastro.component.scss  cadastro.component.ts
frontend/src/app/auth/guards/: admin-guard.ts  auth-guard.ts  no-auth-guard.ts
frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/src/app/folhetos/: folhetos.html  folhetos.scss  folhetos.ts
frontend/src/app/services/: auth.service.ts  folheto.service.ts  usuario.service.ts
frontend/src/environments/: environment.prod.ts
src/main/java/com/catholicFile/catholicFile/: CatholicFileApplication.java
src/main/java/com/catholicFile/catholicFile/Configurations/: JwtFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfigurations.java
src/main/java/com/catholicFile/catholicFile/DTOs/: ErroDTO.java  FolhetoDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PageResponseDTO.java  SecaoFolhetoDTO.java  UsuarioAttDTO.java  UsuarioCadastroDTO.java  UsuarioDTO.java
src/main/java/com/catholicFile/catholicFile/controller/: FolhetoController.java  SecaoController.java  UsuarioController.java
src/main/java/com/catholicFile/catholicFile/entities/: Folheto.java  SecaoFolheto.java  Usuario.java
src/main/java/com/catholicFile/catholicFile/enums/: TempoLit.java  TipoSecao.java  UserRole.java
src/main/java/com/catholicFile/catholicFile/infra/: ErroResposta.java  RecursoNaoEncontradoException.java  RegraNegocioException.java  TratadorDeErros.java
src/main/java/com/catholicFile/catholicFile/repositories/: FolhetoRepository.java  SecaoRepository.java  UsuarioRepository.java
src/main/java/com/catholicFile/catholicFile/services/: CustomUserDetailsService.java  FolhetoService.java  SecaoService.java  UsuarioService.java
src/main/java/com/catholicFile/catholicFile/usuarios/: usuarioAtualizado.java
src/main/java/com/catholicfile/catholicfile/configurations/: BootstrapData.java  JwtFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfigurations.java
src/main/java/com/catholicfile/catholicfile/controller/: FolhetoController.java  SecaoController.java  UsuarioController.java
src/main/java/com/catholicfile/catholicfile/dtos/: ErroDTO.java  FolhetoDTO.java  LoginRequestDTO.java  SecaoFolhetoDTO.java  UsuarioCadastroDTO.java  UsuarioDTO.java
src/main/java/com/catholicfile/catholicfile/entities/: Folheto.java  SecaoFolheto.java  Usuario.java
src/main/java/com/catholicfile/catholicfile/enums/: UserRole.java
src/main/java/com/catholicfile/catholicfile/infra/: ErroResposta.java  RecursoNaoEncontradoException.java  TratadorDeErros.java
src/main/java/com/catholicfile/catholicfile/repositories/: FolhetoRepository.java  SecaoRepository.java  UsuarioRepository.java
src/main/java/com/catholicfile/catholicfile/services/: CustomUserDetailsService.java  FolhetoService.java  SecaoService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V3_create_table_secao_folheto.sql  V4_alter_table_secao_folheto.sql
src/main/resources/templates/: Folheto.html
src/test/java/com/catholicFile/catholicFile/: CatholicFileApplicationTests.java
(+23 files in other folders)
